<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  <title>About us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Sparks Donation</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <!-- -------------------ABOUT-------------------- -->
  <div id="about">
    <div class="container">
      <h1 class="a">About Us</h1><br>
      <hr>

      <div class="row">
        <div class="about-col-2">
          <h2>Food Donation</h2>
          <p>We follow the principles of transparency and accountability in all our work. We are accountable to our
            donors and beneficiaries on how the funds are utilized. Our non- profit partners across geographical and
            thematic areas follow norms of good governance and go through a thoughtfully designed due diligence process
            which is focussed on finding and strengthening groups that can make the most difference in their
            communities. Donate to Spark Donation, and make a difference now.</p>
        </div>
      </div><br>
      <div class="about-col-1">
        <center>
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
            <div class="aa">

              <img src="images/donation 1.jpg" class="w-1" />
            </div>
            <a href="#!">
              <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
            </a>
          </div>

        </center>
      </div><br>
      <hr>
      <div class="row">
        <div class="about-col-2">
          <br>
          <h2>Clothes Donation</h2>
          <p>Share At Door Step provides you with the most convenient and easy way to donate those items that are just
            lying at some corner of your house, gathering dust and taking up some much-needed space. It’s time to donate
            them and give those books, toys, clothes etc a new life.

            There are many benefits to donating your old stuff to Sparks Donation.
          <ul>
            <li>Keep your stuff out of a landfill. Donations help the environment!</li>
            <li>Items you donate support many great charitable causes</li>
            <li>Get organized! Clean out the clutter in your closets and garage</li>
            <li>The “feel good” factor - we all know the happiness we get by spreading happiness</li>
            <li>Get some amazing gifts from our brand partners</li>
          </ul>

          </p>
        </div>
        <div class="about-col-3">
          <center>
            <div class="aa">

              <img src="images/donation 2.jpg" alt="">
            </div>
          </center>
        </div><hr>
      </div>
    </div>
</body>

</html>