<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    <title>About us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Sparks Donation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="contact">
        <div class="content">
            <center>
                <h1 class="a">Contact Us</h1><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam at est optio modi dolorum
                    asperiores molestias recusandae aperiam tempora deserunt.</p>
            </center>
            <hr>
            <div class="container">
                <div class="abcd">
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>THE HANGAR <br> ENTERPRISE
                                21 HENG MUI KENG TERRACE<br> SINGAPORE, <br>119613</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+65-8402-8590</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p> info@thesparksfoundation.sg</p>
                        </div>
                    </div>

                </div> 
                <div class="contactform abcd">
                    <center>
                        <form action="">
                            <h3 class="b">Send Message</h3><br>

                            <div class="inputbox">
                                <input type="text" name="" required="required" placeholder="Enter Name" id="">

                            </div><br>
                            <div class="inputbox">
                                <input type="email" placeholder="Enter Email Id" name="" required="required" id="">

                            </div><br>
                            <div class="inputbox">
                                <input type="text" name="" placeholder="Type Your Message Here..." required="required"
                                    id="">

                            </div><br>
                            <div class="send">
                                <input type="submit" name="" value="Send" required="required" id="bob">
                            </div>
                        </form>
                    </center>
                </div>
            </div>
            <br>

        </div>
    </section>
</body>

</html>