body {
  background-image: url("images/bg3.jpg");
  background-size: cover;
  background-position: center;
  height: 150%;
  color: white;
  z-index: -1;
}

body:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0.7, 0.5, 0.1, 0.1);
  pointer-events: none;
  background-blend-mode: darken;
  z-index: -1;
  position: relative;
}
.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ff004f;
  width: 0%;
  content: "";
  height: 4px;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-link {
  color: white;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  color: #ff004f;
}
.navbar .navbar-nav .nav-item {
  position: relative;
}

.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
  color: white;
}
.header-text {
  color: white;
  margin-left: 30%;
  margin-top: 20%;
}
.header-text p span {
  color: whitesmoke;
}
.a {
  margin-left: -90px;
}
.c {
  margin-left: 80px;
}
.btn {
  background-color: green;
  color: red;
  margin-left: 630px;
}
form {
  margin-left: -200px;
}
@media (max-width: 450px){
  body {
    background-size:100rem;
  }
.header-text .a b{
  margin-left:2rem;
  font-size: 2rem;
}
.header-text .a b span{
  margin-left:1rem;
}
.header-text .b b{
  margin-left: 1rem;
  color: #ffc107;
}
.header-text .b b span{
  margin-left: 1rem;
}
.header-text .b b span a{
  margin-left: 0.7rem;
}
.header-text .c b{
  font-size: 0.9rem;
  margin-left: -11.5rem;
  margin-top: rem;
}
form{
  margin-top: 4rem;
}
.PaymentButton--rzpTheme.svelte-ekc7fv.svelte-ekc7fv::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 0;
  width: 54px;
  height: 100%;
  background: orange;
  border-radius: 1px 0 0 2px;
  transform: skew(-19deg,0);
}
}
@media (max-width: 780px)and(min-width:451px){
  body {
    background-size:178rem;
  }
.header-text .a b{
  margin-left:2.5rem;
  font-size: 3rem;
}
.header-text .a b span{
  margin-left:1.5rem;
}
.header-text .b b{
  font-size: 2.5rem;
  margin-left: -9.5rem;
  color: #ffc107;
}
.header-text .b b span{
  margin-left: 1rem;
}
.header-text .b b span a{
  margin-left: 0.7rem;
}
.header-text .c b{
  font-size: 1.5rem;
  margin-left: -13rem;
  margin-top: rem;
}
form{
  margin-top: 10rem;
}
.PaymentButton--rzpTheme.svelte-ekc7fv.svelte-ekc7fv::before {
  content: '';
  position: absolute;
  left: -6px;
  top: 0;
  width: 54px;
  height: 100%;
  background: orange;
  border-radius: 1px 0 0 2px;
  transform: skew(-19deg,0);
}
}